{
	"folders": [
		// {
		// 	"path": "D:/madoodia/sdks/OpenGL"
		// },
		{
			"path": "."
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.tabSize": 2,
		"editor.useTabStops": false,
		"C_Cpp.clang_format_path": "",
		"C_Cpp.clang_format_style": "file",
		"files.associations": {
			"*.vssettings": "xml",
			"*.qrc": "xml",
			"*.creatortheme": "plaintext",
			"*.qmltypes": "qml",
			".tcshrc.user": "shellscript",
			"*.qml": "qml",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools"
		]
	}
}